name: CI Build

on:
  push:
    branches:
      - main  # Workflow uruchomi się na każdy push do gałęzi 'main'
      - Basic-Utility # Workflow uruchomi się na każdy push do gałęzi 'Basic-Utility'

jobs:
  build:
    runs-on: ubuntu-latest  # Określa, że build odbędzie się na systemie Linux (Ubuntu)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Pobranie kodu źródłowego repozytorium

      - name: Set up JDK 17
        uses: actions/setup-java@v2  # Konfiguracja środowiska Java
        with:
          java-version: '17'  # Ustawienie wersji JDK

      - name: Build with Maven
        run: mvn clean package  # Budowanie aplikacji z użyciem Maven

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v2
        with:
          name: transformer-application
          path: target/*.jar  # Wysyła paczkę JAR jako artefakt do GitHub Actions
