name: CI Build

on:
  push:
    branches:
      - main  # Workflow will run on push to 'main' branch
      - Basic-Utility
  pull_request:
    branches:
      - main  # Workflow will run on pull request to 'main' branch
      - Basic-Utility

jobs:
  build:
    runs-on: ubuntu-latest  # Build runs on Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout code from repository

      - name: Set up JDK 17
        uses: actions/setup-java@v2  # Set up Java 17 environment
        with:
          java-version: '17'
          distribution: 'adoptopenjdk'

      - name: Build with Maven
        run: mvn clean package  # Build the application using Maven

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v3  # Update to v3
        with:
          name: transformer-application
          path: target/*.jar  # Upload the JAR file from target directory
